
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 0px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" id="search">
    <path d="M12 1a6.987 6.987 0 0 0-5.6 11.184l-5.107 5.109a1 1 0 1 0 1.414 1.414L7.815 13.6A7 7 0 1 0 12 1zm0 12a5 5 0 1 1 5-5 5.006 5.006 0 0 1-5 5z" fill="#777C87"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#search"></use>
</svg>
  </body>
